AIRFLOW_UID=50000
AIRFLOW__WEBSERVER__SECRET_KEY=bad499d357a2b0d230501a20c2b3dad61fb62ec9dac005c39f27ca415deeacf1
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__LOGGING__REMOTE_LOGGING=false
